# Open.Client.Angular

./: .editorconfig  Open.Client.Angular.sln  README.md
Open.Client.Angular/: Dockerfile  Open.Client.Angular.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Open.Client.Angular/Client/: .editorconfig  README.md  angular.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json  tslint.json
Open.Client.Angular/Client/e2e/: protractor.conf.js
Open.Client.Angular/Client/e2e/src/: app.e2e-spec.ts  app.po.ts
Open.Client.Angular/Client/src/: _theme.scss  index.html  polyfills.ts  styles.scss
Open.Client.Angular/Client/src/app/: app.module.ts  app.routing.ts  graphql.module.ts  material.module.ts  root.component.spec.ts  root.component.ts
Open.Client.Angular/Client/src/app/directives/: directives.module.ts
Open.Client.Angular/Client/src/app/guards/: auth.guard.ts
Open.Client.Angular/Client/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts
Open.Client.Angular/Client/src/app/model/: message.model.ts
Open.Client.Angular/Client/src/app/services/: app-configuration.service.ts  auth.service.ts  entity-graphql.service.ts  file.service.ts  unsubscribe.service.ts
Open.Client.Angular/Client/src/app/store/: store.service.ts
Open.Client.Angular/Client/src/environments/: environment.base.ts  environment.prod.ts  environment.ts
Open.Client.Angular/Controllers/: ConfigurationController.cs
Open.Client.Angular/Model/: ClientOptions.cs
Open.Client.Angular/Properties/: launchSettings.json
(+21 files in other folders)
